* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "bradon";
    src: url(../fonts/brandon-regular.otf);
}

:root {
    --main--green-color: #bdeb05;
    --main-font: "bradon";
}

body {
    font-family: var(--main-font);
}

section {
    padding: 50px 0;
}

/** Login Page **/

.login_banner {
    background: linear-gradient(
            180deg,
            #ffffff 5.5%,
            rgba(255, 255, 255, 0) 69.2%
        ),
        url(../images/login/login_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
}

.login_banner .container-fluid {
    padding-right: 0;
}

.login_content {
    height: 100%;
    position: relative;
}

.login_content .title {
    position: absolute;
    bottom: 30%;
    left: 42px;
    color: #fff;
}

.login_content .title h2 {
    font-size: 55px;
    font-weight: 400;
}

.login_content .title h2:nth-child(2) {
    font-weight: 700;
    margin-top: -5px;
}

.login_box {
    padding: 34% 50px;
    text-align: center;
    background: linear-gradient(
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.6)
    );
}

.login_box p {
    font-size: 25px;
}

.login_box p span {
    font-weight: 700;
    color: #73af27;
}

.login_box .form-input {
    width: 60%;
    margin: auto;
}

.login_box .form-input input {
    box-sizing: border-box;
    background: rgba(241, 241, 241, 0.5);
    border: 1px solid #ababab;
    border-radius: 11px;
    padding: 8px 15px;
    margin: 5px 0;
    width: 100%;
    outline: none;
    font-size: 18px;
}

.login_box .form-input .eye {
    position: absolute;
    right: 16px;
    bottom: 13px;
    cursor: pointer;
}

.login_box .get_start {
    background: #73af27;
    border: 1px solid #73af27;
    border-radius: 11px;
    width: 60%;
    margin-top: 25px;
    padding: 8px 0;
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.4s;
}

.login_box .get_start:hover {
    background-color: transparent;
    color: #000;
    border-color: #000;
}

.main_features h1 {
    font-weight: 700;
    font-size: 50px;
}

.main_features p {
    color: #595858;
    padding: 10px 14%;
    font-size: 18px;
}

.main_features p span {
    font-weight: 700;
}

.main_features .main_inner {
    padding-top: 30px;
}

.main_features .main_inner p {
    font-weight: 600;
    color: #000;
    margin: 0;
    font-size: 20px;
}

.main_features .main_inner .radius_shape img {
    width: 60%;
    margin: auto;
    user-select: none;
}

.main_features .main_inner .radius_shape img:nth-child(odd) {
    margin-top: 55%;
    animation: moving_up 3s ease-in-out infinite;
}

.main_features .main_inner .radius_shape img:nth-child(even) {
    animation: moving_down 3s ease-in-out infinite;
}

@keyframes moving_up {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes moving_down {
    0% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

.main_features .main_inner {
    background-image: url(../images/login/bg-line.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.partnering,
.track {
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}

.partnering .row .col-lg-10 {
    background-color: #2f3335;
    padding: 50px 5% 12% 30%;
    position: relative;
}

.track .row .col-lg-10 {
    padding: 50px 30% 8% 5%;
    position: relative;
    background-color: #757d82;
}

.partnering .row .col-lg-10 h2,
.track .row .col-lg-10 h2 {
    font-size: 50px;
    font-weight: 700;
    color: var(--main--green-color);
    line-height: 45px;
}

.partnering .row .col-lg-10 p,
.track .row .col-lg-10 p {
    color: #fff;
    margin-top: 30px;
}

.partnering .row .col-lg-10 .arrow,
.track .row .col-lg-10 .arrow {
    position: absolute;
}

.partnering .row .col-lg-10 .arrow.one {
    top: 16%;
    left: 15%;
}

.partnering .row .col-lg-10 .arrow.two {
    bottom: 29%;
    left: 25%;
}

.partnering .row .col-lg-10 .arrow.three {
    bottom: 29%;
    left: 41%;
}

.partnering .row .col-lg-10 .arrow.four {
    bottom: 4%;
    left: 47%;
}

.track .row .col-lg-10 .arrow.one {
    top: 29%;
    right: 6%;
}

.track .row .col-lg-10 .arrow.two {
    bottom: 41%;
    right: 24%;
}

.track .row .col-lg-10 .arrow.three {
    bottom: 21%;
    right: 26%;
}

.track .row .col-lg-10 .arrow.four {
    bottom: 4%;
    right: 26%;
}

.partnering .row .col-lg-10 .read_more {
    padding: 5px 25px;
    border: 1px solid var(--main--green-color);
    outline: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    background-color: var(--main--green-color);
    font-size: 20px;
    margin-top: 30px;
    transition: 0.5s;
}

.track .row .col-lg-10 .login_btn {
    padding: 5px 30px;
    border: 1px solid var(--main--green-color);
    outline: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    background-color: var(--main--green-color);
    font-size: 20px;
    margin-top: 30px;
    transition: 0.5s;
}

.track .row .col-lg-10 .login_btn:hover,
.partnering .row .col-lg-10 .read_more:hover {
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.partnering .man_img {
    position: absolute;
    top: 0px;
    left: -5px;
    width: 44%;
}

.track .man_img {
    position: absolute;
    top: 0px;
    right: -5px;
    width: 44%;
}

.partnering .laptop_img {
    position: absolute;
    left: 24%;
    bottom: -6%;
    width: 38%;
}

.track .laptop_img {
    position: absolute;
    right: 25%;
    bottom: -3%;
    width: 15%;
}

.basic_filter h1 {
    font-size: 50px;
    font-weight: 700;
}

.basic_filter p {
    color: #5b5858;
    font-size: 18px;
}

.basic_filter .content-slider h2 {
    font-weight: 600;
    margin-bottom: 25px;
}

.basic_filter .content-slider .slick-dots {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.basic_filter .content-slider .slick-dots li.slick-active button {
    background-color: var(--main--green-color);
}

.basic_filter .content-slider .slick-dots li button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    color: transparent;
}

/** Dashboard Style **/

header {
    background-color: #1f2325;
    padding: 5px 0;
}

header .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 5px 0;
}

header .navbar ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 15px;
    font-weight: 600;
}

.box-groups .row .col-lg-3 {
    margin-bottom: 30px;
}

.box-groups .box {
    text-align: center;
    background-color: #1f2325;
    padding: 20px 10px;
    border-radius: 15px;
    color: #bdeb05;
}

.box-groups .box p {
    font-size: 20px;
    margin-top: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.box-groups .box span {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.project-img {
    width: 10%;
}

.modal-body .zone-box {
    margin: 0 50px 20px;
    border-bottom: none !important;
    border-radius: 11px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.create-area-zone-box input {
    text-transform: uppercase;
}

.modal-body .zone-box h3 {
    font-weight: 600;
}

.modal-body .zone-box .form-input label {
    color: #a8a6a6;
    margin-bottom: 7px;
}

.modal-body .zone-box .form-input input,
.modal-body .zone-box .form-input select {
    border: 1px solid #d9d9d9;
    border-radius: 11px;
    padding: 8px 15px;
    width: 90%;
    outline: none;
}

.zone-modal .modal-header {
    border-bottom: none !important;
}

.zone-modal .modal-header h5 {
    color: transparent;
}

.zone-modal .modal-body {
    padding-bottom: 0 !important;
}

.zone_submit {
    background-color: #2f3335;
    color: #bdeb05;
    font-size: 18px;
    padding: 5px 45px;
    margin-top: 45px;
    border: 1px solid #2f3335;
    border-radius: 10px;
    margin-bottom: 30px;
}

.zone-box .plus,
.zone-box .taluk_plus,
.zone-box .remove_row,
.zone-box .taluk_remove_row {
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    user-select: none;
    display: grid;
    place-items: center;
}

.zone-box .plus,
.zone-box .taluk_plus {
    right: 2px;
    background-color: #d9d9d9;
}

.zone-box .remove_row,
.zone-box .taluk_remove_row {
    right: -40px;
    background-color: red;
    color: #fff;
}

.creation_of_btn {
    border: none;
    background-color: #2f3335;
    color: #bdeb05;
    font-style: normal;
    font-weight: 450;
    font-size: 23px;
    line-height: 32px;
    position: absolute;
    max-width: 100%;
    padding: 5px 25px;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    display: inline-block;
    border-radius: 5px;
    cursor: default !important;
}

.creation_section {
    padding: 100px 0 0 0;
}

.custom_dismiss_alert {
    position: fixed;
    right: 50px;
    top: 110px;
    max-width: 40%;
    z-index: 999;
}

.alert-warning.alert_custom_waring {
    background: #2f3335;
    color: #bdeb05;
}

.custom_btn_close.btn-close {
    background: #bdeb05
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;
}
/*  */

.zone_text_content {
    font-size: 15px;
    line-height: 22px;
    color: #a8a6a6;
}

.rm_information_container {
    margin-top: 60px;
}

.rm_information_code {
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    color: #585858;
}
.section-heading {
    margin-left: 25px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 33px;
    border-left: 5px solid #bdeb05;
    padding-left: 20px;
}
.btn-primary {
    color: #fff;
    background-color: #1f2325 !important;
    border-color: #1f2325 !important;
}
.error-text {
    color: red;
}

.table_container {
    position: relative;
}

.modal_popup_btn {
    position: absolute;
    max-width: 35%;
    top: 10px;
    right: 30px;
}

.action_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action_container button {
    border: none;
    outline: none;
    padding: 8px 10px;
    background: #bdeb05;
    color: #1f2325 !important;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
}

.preloader_container {
    display: grid;
    width: 100%;
    height: 35vh;
    place-items: center;
}
